<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>house demo</title>
  </head>
  <style>
    body {
      position: relative;
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background: #f3e8e8;
    }
    .controls {
      position: absolute;
      display: flex;
      flex-direction: column;
    }
    .game-ui {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      height: 100vh;
      width: 100vw;
      pointer-events: none;
    }
    .chat {
      background: #000000af;
      position: absolute;
      margin-top: 10vh;
    }
    .chat-item {
      margin: 10px;
      color: white;
      width: 300px;
      letter-spacing: 1px;
    }
    .point {
      position: absolute;
      font-size: 30px;
      color: #ffffffa4;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      mix-blend-mode: exclusion;
    }
    .game-header {
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }
    .game-footer {
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }
    .footer_center {
      width: 40%;
      max-width: 400px;
    }
    .status {
      display: flex;
      justify-content: space-between;
      min-height: 20px;
    }
    .hp {
      background-image: url(./images/hp.png);
      width: 40%;
      background-size: contain;
      background-repeat: round;
    }
    .food {
      background-image: url(./images/food.png);
      width: 40%;
      background-size: contain;
      background-repeat: round;
    }
    .goods {
      display: flex;
      border: 4px solid #000000a4;
      min-height: 40px;
      background-image: url(/demo/house/images/menu_item.png);
      background-size: contain;
      background-repeat: round;
    }
    .level {
      margin: 10px 0;
      min-height: 15px;
      background-image: url(./images/level.png);
      background-size: contain;
      background-repeat: no-repeat;
    }
  </style>
  <body>
    <div id="app">
      <div class="game-ui">
        <div class="chat">
          <p class="chat-item">&lt;系统&gt; &nbsp;WASD 或 方向键移动</p>
          <p class="chat-item">&lt;系统&gt; &nbsp;SPACE 跳跃</p>
          <p class="chat-item">&lt;系统&gt; &nbsp;QE左右旋转视角</p>
        </div>
        <div class="point">+</div>
        <div class="game-header"></div>
        <footer class="game-footer">
          <div class="footer_left"></div>
          <div class="footer_center">
            <div class="status">
              <div class="hp"></div>
              <div class="food"></div>
            </div>
            <div class="level"></div>
            <div class="goods"></div>
          </div>
          <div class="footer_right"></div>
        </footer>
      </div>
      <aside class="controls"></aside>
    </div>
    <script type="x-shader/x-vertex" id="vertexshader">

      varying vec2 vUv;

      void main() {

      	vUv = uv;

      	gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

      }
    </script>

    <script type="x-shader/x-fragment" id="fragmentshader">

      uniform sampler2D baseTexture;
      uniform sampler2D bloomTexture;

      varying vec2 vUv;

      void main() {

      	gl_FragColor = ( texture2D( baseTexture, vUv ) + vec4( 1.0 ) * texture2D( bloomTexture, vUv ) );

      }
    </script>
    <script type="importmap">
      {
        "imports": {
          "three": "../build/three.module.js",
          "three/addons/": "./jsm/"
        }
      }
    </script>
    <script type="module" src="./index.js"></script>
  </body>
</html>
